{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with QR Code linking, auto-read, auto-reply, auto-react, reject calls and web dashboard",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": ["whatsapp", "bot", "automation"],
  "author": "yasirk1818",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "express": "^4.21.0",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4"
  }
}
